// Includes a set of instructions for the robot. Basic functions.

// move the robot forwards
void moveForward() {
	OnFwd(OUT_A);
	OnFwd(OUT_C);
}

// move the robot backwards
void moveBackward() {
	OnRev(OUT_A);
	OnRev(OUT_C);
}

// turn off motors
void turnOffMotors() {
	Off(OUT_A);
	Off(OUT_C);
}

// sleep motor
void sleep(int length) {
	Wait(length);
}

// turn the robot - the second argument is a number, 1 for left and 2 for right
void turn(int direction) {

	if(direction == DIR_LEFT) {
		// Turn left.
		OnRev(OUT_A);
		OnFwd(OUT_C);
	} else if (direction == DIR_RIGHT) {
		// Turn right.
		OnFwd(OUT_A);
		OnRev(OUT_C);
	} else {
		// What troll passes neither 1 nor 2?
	}
}